## <center>Pre-processing the web scrapped data  </center>

In [1]:
#import necessary libraries
import pandas as pd
import json

### **create csv file: dim_match_summary**

In [2]:
#store all the json objects(match records) in a list
with open('t20_json_files/t20_wc_match_results.json') as f:
  data = json.load(f)
  all_json_records = []
  for json_obj in data[0]["matchSummary"]:
    all_json_records.append(json_obj)
    
# print(all_json_records)

In [3]:
#create the dataframe "df_match_info"

df_match_info = pd.DataFrame(all_json_records)
df_match_info.head()

,team1,team2,winner,margin,ground,matchDate,scorecard
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [35]:
df_match_info.shape

(45, 7)

In [4]:
#rename "scorecard" with "match_id"

df_match_info.rename({'scorecard': 'match_id'}, axis = 1, inplace = True)

In [5]:
df_match_info.columns

Index(['team1', 'team2', 'winner', 'margin', 'ground', 'matchDate',
       'match_id'],
      dtype='object')

In [32]:
#create a dictionary for match_ids [This is helpful to give match_ids for other fact table]

match_ids_dict = {}
for index, row in df_match_info.iterrows():
  val1 = row['team1'] + ' Vs ' + row['team2']
  val2 = row['team2'] + ' Vs ' + row['team1']
  match_id = row['match_id']

  match_ids_dict[val1] = match_id
  match_ids_dict[val2] = match_id

In [34]:
len(match_ids_dict.keys())

90

In [7]:
#interchange the position of columns 

df_match_info = df_match_info[['match_id', 'team1', 'team2', 'matchDate', 'ground', 'winner', 'margin']]
df_match_info.head()

,match_id,team1,team2,matchDate,ground,winner,margin
0,T20I # 1823,Namibia,Sri Lanka,"Oct 16, 2022",Geelong,Namibia,55 runs
1,T20I # 1825,Netherlands,U.A.E.,"Oct 16, 2022",Geelong,Netherlands,3 wickets
2,T20I # 1826,Scotland,West Indies,"Oct 17, 2022",Hobart,Scotland,42 runs
3,T20I # 1828,Ireland,Zimbabwe,"Oct 17, 2022",Hobart,Zimbabwe,31 runs
4,T20I # 1830,Namibia,Netherlands,"Oct 18, 2022",Geelong,Netherlands,5 wickets

In [8]:
df_match_info.tail()

,match_id,team1,team2,matchDate,ground,winner,margin
40,T20I # 1872,Bangladesh,Pakistan,"Nov 6, 2022",Adelaide,Pakistan,5 wickets
41,T20I # 1873,India,Zimbabwe,"Nov 6, 2022",Melbourne,India,71 runs
42,T20I # 1877,New Zealand,Pakistan,"Nov 9, 2022",Sydney,Pakistan,7 wickets
43,T20I # 1878,England,India,"Nov 10, 2022",Adelaide,England,10 wickets
44,T20I # 1879,England,Pakistan,"Nov 13, 2022",Melbourne,England,5 wickets

In [9]:
#save the data to csv file

df_match_info.to_csv('t20_csv_files/dim_match_summary.csv', index = False)

### **create csv file: fact_batting_summary**

In [10]:
#store all the json objects in a list
with open('t20_json_files/t20_wc_batting_summary.json') as f:
  data = json.load(f)
  all_json_records = []
  for json_obj in data:
    all_json_records.extend(json_obj["battingSummary"])
  
# print(all_json_records)

In [11]:
#create the dataframe "df_batsman_sum"

df_batsman_sum = pd.DataFrame(all_json_records)
print(df_batsman_sum.shape)
df_batsman_sum.head()

(699, 10)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,c Pramod Madushan b Chameera,3,6,0,0,50.00
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,c Shanaka b Pramod Madushan,9,9,1,0,100.00
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,c â€ Mendis b Karunaratne,20,12,1,2,166.66
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,c DM de Silva b Pramod Madushan,26,24,2,0,108.33
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),c Gunathilaka b PWH de Silva,20,24,0,0,83.33

In [12]:
#creating a new column out/notout 

df_batsman_sum['out/not_out'] = df_batsman_sum['dismissal'].apply(lambda x: "out" if (len(x) > 0) else "not_out")

**Get the Match_ID**

In [13]:
df_batsman_sum['match_id'] = df_batsman_sum['match'].map(match_ids_dict)

In [14]:
df_batsman_sum.columns

Index(['match', 'teamInnings', 'battingPos', 'batsmanName', 'dismissal',
       'runs', 'balls', '4s', '6s', 'SR', 'out/not_out', 'match_id'],
      dtype='object')

In [16]:
#reforming the dataframe and finally saving it

df_batsman_sum = df_batsman_sum[['match_id', 'match', 'teamInnings', 'battingPos', 'batsmanName', 'out/not_out', 'runs', 'balls',
       '4s', '6s', 'SR']]
df_batsman_sum.head(15)

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
0,T20I # 1823,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,out,3,6,0,0,50.00
1,T20I # 1823,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,out,9,9,1,0,100.00
2,T20I # 1823,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,out,20,12,1,2,166.66
3,T20I # 1823,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,out,26,24,2,0,108.33
4,T20I # 1823,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),out,20,24,0,0,83.33
5,T20I # 1823,Namibia Vs Sri Lanka,Namibia,6,Jan Frylinck,out,44,28,4,0,157.14
6,T20I # 1823,Namibia Vs Sri Lanka,Namibia,7,David Wiese,out,0,1,0,0,0.00
7,T20I # 1823,Namibia Vs Sri Lanka,Namibia,8,JJ Smit,not_out,31,16,2,2,193.75
8,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,1,Pathum Nissanka,out,9,10,1,0,90.00
9,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,2,Kusal Mendisâ€,out,6,6,0,0,100.00
10,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,3,Dhananjaya de Silva,out,12,11,1,0,109.09
11,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,4,Danushka Gunathilaka,out,0,1,0,0,0.00
12,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,5,Bhanuka Rajapaksa,out,20,21,2,0,95.23
13,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,6,Dasun Shanaka(c),out,29,23,2,1,126.08
14,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,7,Wanindu Hasaranga de Silva,out,4,8,0,0,50.00

In [17]:
# we find some unusal string in the batsman names, let's clean/replace them

df_batsman_sum['batsmanName'] = df_batsman_sum['batsmanName'].apply(lambda x: x.replace('â€', ''))
df_batsman_sum['batsmanName'] = df_batsman_sum['batsmanName'].apply(lambda x: x.replace('\xa0', ''))

In [18]:
df_batsman_sum.head(15)

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
0,T20I # 1823,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,out,3,6,0,0,50.00
1,T20I # 1823,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,out,9,9,1,0,100.00
2,T20I # 1823,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,out,20,12,1,2,166.66
3,T20I # 1823,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,out,26,24,2,0,108.33
4,T20I # 1823,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),out,20,24,0,0,83.33
5,T20I # 1823,Namibia Vs Sri Lanka,Namibia,6,Jan Frylinck,out,44,28,4,0,157.14
6,T20I # 1823,Namibia Vs Sri Lanka,Namibia,7,David Wiese,out,0,1,0,0,0.00
7,T20I # 1823,Namibia Vs Sri Lanka,Namibia,8,JJ Smit,not_out,31,16,2,2,193.75
8,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,1,Pathum Nissanka,out,9,10,1,0,90.00
9,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,2,Kusal Mendis,out,6,6,0,0,100.00
10,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,3,Dhananjaya de Silva,out,12,11,1,0,109.09
11,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,4,Danushka Gunathilaka,out,0,1,0,0,0.00
12,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,5,Bhanuka Rajapaksa,out,20,21,2,0,95.23
13,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,6,Dasun Shanaka(c),out,29,23,2,1,126.08
14,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,7,Wanindu Hasaranga de Silva,out,4,8,0,0,50.00

In [36]:
df_batsman_sum.shape

(699, 11)

In [19]:
# https://stackoverflow.com/questions/71588833/%C3%82-always-at-beginning-of-string-when-stored-to-dataframe-csv
#saving the dataframe

df_batsman_sum.to_csv('t20_csv_files/fact_bating_summary.csv', index = False, encoding="cp1252")

### **create csv file: fact_bowling_summary**

In [20]:
#store all the json objects in a list
with open('t20_json_files/t20_wc_bowling_summary.json') as f:
  data = json.load(f)
  all_json_records = []
  for json_obj in data:
    all_json_records.extend(json_obj["bowlingSummary"])
  
# print(all_json_records)

In [21]:
df_bowling_sum = pd.DataFrame(all_json_records)
print(df_bowling_sum.shape)
df_bowling_sum.head()

(500, 13)

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,7,0,0,2,0
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4,0,39,1,9.75,6,3,1,2,0
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4,0,37,2,9.25,6,3,1,0,0
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4,0,36,1,9.00,7,3,1,1,0
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga de Silva,4,0,27,1,6.75,8,1,1,0,0

**Add Match_IDS**

In [22]:
df_bowling_sum['match_id'] = df_bowling_sum['match'].map(match_ids_dict)

In [23]:
df_bowling_sum.head()

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,7,0,0,2,0,T20I # 1823
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4,0,39,1,9.75,6,3,1,2,0,T20I # 1823
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4,0,37,2,9.25,6,3,1,0,0,T20I # 1823
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4,0,36,1,9.00,7,3,1,1,0,T20I # 1823
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga de Silva,4,0,27,1,6.75,8,1,1,0,0,T20I # 1823

In [24]:
df_bowling_sum.columns

Index(['match', 'bowlingTeam', 'bowlerName', 'overs', 'maiden', 'runs',
       'wickets', 'economy', '0s', '4s', '6s', 'wides', 'noBalls', 'match_id'],
      dtype='object')

In [25]:
#reforming the dataframe and finally saving it

df_bowling_sum = df_bowling_sum[['match_id', 'match', 'bowlingTeam', 'bowlerName', 'overs', 'maiden', 'runs',
       'wickets', 'economy', '0s', '4s', '6s', 'wides', 'noBalls']]
df_bowling_sum.head(15)

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,7,0,0,2,0
1,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4,0,39,1,9.75,6,3,1,2,0
2,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4,0,37,2,9.25,6,3,1,0,0
3,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4,0,36,1,9.00,7,3,1,1,0
4,T20I # 1823,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga de Silva,4,0,27,1,6.75,8,1,1,0,0
5,T20I # 1823,Namibia Vs Sri Lanka,Namibia,Gerhard Erasmus,1,0,8,0,8.00,1,1,0,0,0
6,T20I # 1823,Namibia Vs Sri Lanka,Namibia,David Wiese,4,0,16,2,4.00,13,1,0,0,0
7,T20I # 1823,Namibia Vs Sri Lanka,Namibia,Bernard Scholtz,4,0,18,2,4.50,10,1,0,0,0
8,T20I # 1823,Namibia Vs Sri Lanka,Namibia,Ben Shikongo,3,1,22,2,7.33,6,3,0,0,0
9,T20I # 1823,Namibia Vs Sri Lanka,Namibia,JJ Smit,3,0,16,1,5.33,7,0,0,1,0
10,T20I # 1823,Namibia Vs Sri Lanka,Namibia,Jan Frylinck,4,0,26,2,6.50,10,0,2,1,0
11,T20I # 1825,U.A.E. Vs Netherlands,Netherlands,Fred Klaassen,4,0,13,2,3.25,18,0,0,3,0
12,T20I # 1825,U.A.E. Vs Netherlands,Netherlands,Tim Pringle,4,0,13,1,3.25,11,0,0,0,0
13,T20I # 1825,U.A.E. Vs Netherlands,Netherlands,Logan van Beek,2,0,19,0,9.50,5,0,2,1,0
14,T20I # 1825,U.A.E. Vs Netherlands,Netherlands,Bas de Leede,3,0,19,3,6.33,9,2,0,2,0

In [26]:
#saving this dataframe finally
df_bowling_sum.to_csv('t20_csv_files/fact_bowling_summary.csv', index = False)

### **create csv file: dim_players**

In [27]:
import json
with open('t20_json_files/t20_wc_player_info.json') as f:
  data = json.load(f)
# print(data)

In [28]:
#create the datafranme

df_players = pd.DataFrame(data)

print(df_players.shape)
df_players.head()

(219, 6)

,name,team,battingStyle,bowlingStyle,playingRole,description
0,Michael van Lingen,Namibia,Left hand Bat,Left arm Medium,Bowling Allrounder,
1,Divan la Cock,Namibia,Right hand Bat,Legbreak,Opening Batter,
2,Jan Nicol Loftie-Eaton,Namibia,Left hand Bat,"Right arm Medium, Legbreak",Batter,
3,Stephan Baard,Namibia,Right hand Bat,Right arm Medium fast,Batter,
4,Gerhard Erasmus(c),Namibia,Right hand Bat,Right arm Offbreak,Allrounder,

In [29]:
#cleaning the name

df_players['name'] = df_players['name'].apply(lambda x: x.replace('â€', ''))
df_players['name'] = df_players['name'].apply(lambda x: x.replace('†', ''))
df_players['name'] = df_players['name'].apply(lambda x: x.replace('\xa0', ''))

In [30]:
df_players[df_players['team'] == 'India']

,name,team,battingStyle,bowlingStyle,playingRole,description
127,KL Rahul,India,Right hand Bat,,Opening Batter,"A tall, elegant right-hand batsman who can kee..."
128,Rohit Sharma(c),India,Right hand Bat,Right arm Offbreak,Top order Batter,"Languid and easy on the eye, Rohit Sharma owne..."
129,Virat Kohli,India,Right hand Bat,Right arm Medium,Top order Batter,India has given to the world many a great cric...
130,Suryakumar Yadav,India,Right hand Bat,"Right arm Medium, Right arm Offbreak",Batter,Hard-hitting 360-degree batter Suryakumar Yada...
131,Axar Patel,India,Left hand Bat,Slow Left arm Orthodox,Bowling Allrounder,Left-arm spinner Axar Patel has been increasin...
132,Hardik Pandya,India,Right hand Bat,Right arm Medium fast,Allrounder,Hardik Pandya swears by living life king size ...
133,Dinesh Karthik,India,Right hand Bat,Right arm Offbreak,Wicketkeeper Batter,Not many would forget the sight of Dinesh Kart...
134,Ravichandran Ashwin,India,Right hand Bat,Right arm Offbreak,Bowling Allrounder,R Ashwin took the tricks and skills he learned...
135,Bhuvneshwar Kumar,India,Right hand Bat,Right arm Medium,Bowler,"At the time of his India debut in 2012, Bhuvne..."
136,Arshdeep Singh,India,Left hand Bat,Left arm Medium fast,Bowler,
137,Mohammed Shami,India,Right hand Bat,Right arm Fast,Bowler,Mohammed Shami was India's leading fast bowler...
192,Deepak Hooda,India,Right hand Bat,Right arm Offbreak,Allrounder,"An allrounder who can bat in any position, Dee..."
211,Rishabh Pant,India,Left hand Bat,,Wicketkeeper Batter,"A match-turning, swashbuckling batter-keeper i..."

In [31]:
df_players.to_csv('t20_csv_files/dim_players.csv', index = False)